spring.application.name=backend-rees-pos
spring.data.mongodb.uri=mongodb+srv://bonfacewaithaka615:RtcAlmJDi302SO64@whinchester.893ep1m.mongodb.net/rees-pos?retryWrites=true&w=majority&appName=Whinchester